<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="product"
            type="com.test.wacsample.model.Banner" />
        <variable
            name="adapter"
            type="com.test.wacsample.adapter.ProductsAdapter" />

    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageOfBanner"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:minWidth="150dp"
                android:minHeight="150dp"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/roundedImageView" />










        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>